spring.datasource.jdbc-url=jdbc:postgresql://ec2-46-137-123-136.eu-west-1.compute.amazonaws.com:5432/d9prr226hns9ad?login=bslzujcpuqurrq&password=f5a08de92c48f16830372d2b1de7256a2391c21871aa5ce458a1c735541f024e
spring.datasource.username=bslzujcpuqurrq
spring.datasource.password=f5a08de92c48f16830372d2b1de7256a2391c21871aa5ce458a1c735541f024e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB